<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>certification</title>
</head>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,500;1,400&family=Mulish:wght@200;400&family=Poppins:wght@300&display=swap");
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            text-decoration: none;;
            /* font-family: "Mulish", sans-serif; */
            font-family: "Poppins", sans-serif;
        }
        html{
            font-size:62.5%
        }
        .container{
            height: 180vh;
     
       
          background-color: #1f242d;
        
  
          


         


        }
        .box{
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            border:1px solid cyan;
            background-color: #323946;
            transition: all 0.5s;
            box-shadow: cyan 0px 50px 100px -20px, cyan 0px 30px 60px -30px,cyan 0px -2px 6px 0px inset;
            text-align: center;
            padding:1rem;
            
           

            
        }
        .box:hover{
            transform:scale(1.02);

        }
        .box h1{
            z-index: 800;
            color:white;
            padding:1rem;


        }
        .box p{
            z-index:600;
            color:white;


        }
   
        .upper-box{
            height:100vh;
            width:100vw;
          display:grid;
          grid-template-columns: repeat(auto-fit,minmax(32rem,1fr));
          max-width:100% !important;
          
          padding:20px;
          background-color: #1f242d;
          grid-gap:4rem;
  
        }
    .btn {
            display: inline-block;
  width: 14rem;
  height: 4rem;
  color:black;
  text-decoration: none;
  border: 3px solid white;

  background-color: cyan;
  cursor: pointer;
border:2px  solid cyan;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-family: "Poppins", sans-serif;
  font-size: 1.5rem;
  border-radius: 2rem;
  font-weight: bold;
  box-shadow: 0 0 5px cyan, 0 0 25px cyan;
  margin:10px 0px;

}
.btn:hover{

  color:white;
  /* box-shadow: 0 0 5px cyan, 0 0 25px cyan; */

}

     
    </style>

<body>
    <div class="container">
        <div class="upper-box">

            <div class="box">
                <h1>Python course for data science and Ai</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi odit minima a non quo facere nesciunt alias eveniet at et.</p>
                <a href="./img/Coursera VBEBEKJQFBZM.pdf" class="btn">Coursera</a>
            </div>
            <div class="box">
                <h1>Python course for data sciencei</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo quaerat blanditiis maiores quod architecto nobis voluptatum modi neque. Omnis, debitis.</p>
             <a href="./img/IBM PY0101EN Certificate _ Cognitive Class.pdf" class="btn">Cognitive</a>
            </div>
            <div class="box">
                <h1>React and React hooks</h1>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium quos esse voluptates fugit ut distinctio recusandae facilis nihil provident cumque?</p>
     <a href="./img/3807866_ReactJS_for_Beginners_3980288-1.pdf"class="btn">React</a> 
            </div>
            <div class="box">
                <h1>Node and Express js</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quos expedita sequi quis cumque animi, earum eligendi aspernatur dolorem ipsa?</p>
                <a href="./img/Himanshu vishwakarma.pdf"class="btn">Node&express</a>
            </div>
            <div class="box">
                <h1>Javacsript</h1>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi officiis labore ullam incidunt. Quis porro ratione, ex deleniti adipisci reprehenderit?</p>
            <a href="./img/Himanshu vishwakarma (1).pdf"class="btn">javascript</a>
            </div>
            <div class="box">
                <h1>Version control</h1>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi officiis labore ullam incidunt. Quis porro ratione, ex deleniti adipisci reprehenderit?</p>
              <a href="./img/Himanshu vishwakarma (3).pdf"class="btn">Git</a>
            </div>
      
      

          
           
        </div>
        </div>
      
 
    
</body>
</html>